##########################################################################################
# TWITTER API
##########################################################################################
BEARER_TOKEN=<bearer token>
API_KEY=<api key>
API_SECRET_KEY=<api secret key>
ACCESS_TOKEN=<access token>
ACCESS_TOKEN_SECRET=<access token secret>
CLIENT_ID=<client id>
CLIENT_SECRET=<clent secret>

##########################################################################################
# OPENAI GPT API
##########################################################################################
OPENAI_API_KEY=<open api key>